<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abay.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="left_form" layoutX="-3.0" prefHeight="400.0" prefWidth="303.0" styleClass="left_form" stylesheets="@abay.css">
               <children>
                  <FontAwesomeIcon glyphName="USER" layoutX="54.0" layoutY="196.0" size="17em" wrappingWidth="188.57142639160156" />
                  <Label layoutX="24.0" layoutY="262.0" text="ELECTRICAL BILLING SYSTEM">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.43370165745856354" centerY="0.5" cycleMethod="REFLECT" radius="0.8218390804597702">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.15411792695522308" green="0.47743868827819824" blue="0.6052631735801697" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="right_form" layoutX="295.0" prefHeight="400.0" prefWidth="303.0" styleClass="right_form" stylesheets="@abay.css">
               <children>
                  <TextField fx:id="username" layoutX="40.0" layoutY="114.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter  username" styleClass="textfield" stylesheets="@abay.css" />
                  <Label layoutX="78.0" layoutY="21.0" text="WELLCOME BACK" textFill="#70615d">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="40.0" layoutY="174.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter  password" styleClass="password" stylesheets="@abay.css" />
                  <Button fx:id="loginbtn" layoutX="102.0" layoutY="341.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="100.0" styleClass="loginbtn" stylesheets="@abay.css" text="Login" textFill="#1b1a1a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon glyphName="LOCK" layoutX="113.0" layoutY="104.0" size="5em" />
                  <CheckBox fx:id="checkpassword" layoutX="40.0" layoutY="211.0" mnemonicParsing="false" onAction="#showpass" text="Show password" />
                  <TextField fx:id="showpassword" layoutX="42.0" layoutY="177.0" prefHeight="17.0" prefWidth="200.0" promptText="Enter password" styleClass="password" stylesheets="@abay.css" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="fort" layoutX="164.0" layoutY="296.0" mnemonicParsing="false" onAction="#forgott" styleClass="forgot" stylesheets="@abay.css" text="forgot password?" textFill="#2c2a2a">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="addcustomerposition" layoutX="39.0" layoutY="237.0" onAction="#addEmployeePositionList" prefHeight="30.0" prefWidth="200.0" promptText="Select your position" styleClass="password" stylesheets="@abay.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
